###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b309d4ea29e10ef7203f0066db6222d5
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:winterborn@127.0.0.1:8889/criti-pixel_test?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
